
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exercise Science Toolkit</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="arcon-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ===-->
<div class="wrapper">

  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
    
    <div class="container">
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="eicon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="#home">Home</a></li>
          <li><a class="page-scroll" href="#who">Who We Are</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ===-->
  
  <!--=== Flex Slider Start ===-->
  <section class="pt-0 pb-0" id="home">
   	<div class="head_counter">13187</div>   
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img parallax-effect" style="background:url(images/slides/home-bg-1.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="white-color text-uppercase font-400 letter-spacing-5">Exercise Science  </h2>
                <h1 class="white-color text-uppercase font-700">Toolkit content</h1>
                <h3 class="white-color font-400">An overview of some of the screens in the six modules is presented below. </h3> 
                 <p class="text-center mt-30"><a class="btn btn-color btn-circle" href="https://est-demo.jamesanthony.consulting/VirtualEST/">Take test</a> </p>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 2 ===-->
        <li>
          <div class="slide-img parallax-effect" style="background:url(images/slides/home-bg-2.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap gradient-overlay-bg">
            <div class="hero-text">
              <div class="container text-center">
                <h2 class="white-color text-uppercase font-400 letter-spacing-5">Fitness testing</h2>
                <h1 class="white-color text-uppercase font-700">module</h1>
                <h3 class="white-color font-400">The Fitness testing module is structured to reflect a range</h3>       
                <p class="text-center mt-30"><a class="btn btn-dark btn-circle btn-animate" href="https://est-demo.jamesanthony.consulting/VirtualEST"><span>Take test <i class="fa fa-angle-right"></i></span></a></p>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 3 ===-->
        <li>
          <div class="slide-img parallax-effect" style="background:url(images/slides/home-bg-3.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text">
              <div class="container text-center">
                <h2 class="white-color text-uppercase font-400 letter-spacing-5">Body composition</h2>
                <h1 class="white-color text-uppercase font-700">and Sport match modules </h1>
                <h3 class="white-color font-400">The Body composition module allows the user to input anthropometry data</h3>
                <p class="text-center mt-30"><a class="btn btn-color btn-circle" href="https://est-demo.jamesanthony.consulting/VirtualEST">Take test</a> </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Flex Slider End ===-->
  
  <!--=== Who We Are Start ===-->
  <section class="first-ico-box pb-0" id="who">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Exercise Science Toolkit content </h2>
          <!--<h4 class="text-uppercase source-font wow fadeTop" data-wow-delay="0.2s">- The world at your fingertips -</h4>-->
          <div class="mt-30 wow fadeTop" data-wow-delay="0.3s">
            <p>An overview of some of the screens in the six modules is presented below. The opening screen in figure 1 shows there is an initial option for either empirical data entry or to generate a VP profile. To narrow the sub-population generated, users can select specific age, sex or physical activity groups. </p>
              <p>Pre-exercise screening is part of the duty of care for those involved in exercise prescription. The screening module in the EST can be used for real clients to assist in managing medical conditions and in constructing appropriate programs for people beginning exercise. It also allows students to investigate a range of VP that would otherwise be rare for students to see, for example, the elderly, and those in poorer health and fitness states etc, but yet graduates may be expected to handle immediately upon graduation. This facilitates decision-making and cross-checking of these decisions in the safety of dealing with a VP rather than real clients. Comprehensive ‘what-if’ functionality is embedded in the module to facilitate exploration of health risk factors, absolute risk of cardiovascular disease and life expectancy as behaviours and biomarkers are altered.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ===-->
  
  <!--=== Portfolio Start ===-->
  <section class="pb-0" id="portfolio">
  	<div class="container">
    	<div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Our Portfolio</h2>
          <h4 class="text-uppercase source-font wow fadeTop" data-wow-delay="0.2s">- Innovative Works -</h4>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-50">
        <div class="portfolio-container text-center">
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.1s" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen1.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Blood Biomarkers</h3>
                  </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen1.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.2s" data-groups='["all", "branding", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen2.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Body Composition</h3>
                    <a href="#" class="links">Sport Match</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen2.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.3s" data-groups='["all", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen3.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Fitness Testing</h3>
                    <a href="#" class="links">Lactate Threshold</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen3.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.4s" data-groups='["all", "print", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen4.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Fitness Testing</h3>
                    <a href="#" class="links">Anaerobic capacity</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen4.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.5s" data-groups='["all", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen5.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Fitness Testing</h3>
                    <a href="#" class="links">Peak Power</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen5.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.6s" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen6.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Pre-exercise Screening</h3>
                    <a href="#" class="links">Life Expectancy</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen6.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.6s" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen7.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Pre-exercise Screening</h3>
                    <a href="#" class="links">Absolute CVD Risk</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen7.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.6s" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen8.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Pre-exercise Screening</h3>
                    <a href="#" class="links">Screening Summary</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen8.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.6s" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="images/portfolio/screen9.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Pre-exercise Screening</h3>
                    <a href="#" class="links">Medications & Conditions</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="images/portfolio/screen9.jpg"><i class="fa fa-search"></i></a></li>

                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ===-->
  
  <!--=== Counter Start ===-->
  <section class="dark-bg pt-80 pb-80">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6 wow fadeInRight" data-wow-delay="0.1s"> <i class="fa fa-check-circle"></i>
          <h2 class="count white-color font-700">5600</h2>
          <h3>Test Conducted</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeInRight" data-wow-delay="0.2s"> <i class="fa fa-smile-o"></i>
          <h2 class="count white-color font-700">220</h2>
          <h3>Happy Clients</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeInRight" data-wow-delay="0.3s"> <i class="fa fa-graduation-cap"></i>
          <h2 class="count white-color font-700">6700</h2>
          <h3>Trained</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeInRight" data-wow-delay="0.4s"> <i class="fa fa-tasks"></i>
          <h2 class="count white-color font-700">35</h2>
          <h3>Projects</h3>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ===-->

  <section class="contact-us white-bg" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Contact Us</h2>
          <h4 class="text-uppercase source-font wow fadeTop" data-wow-delay="0.2s">- Get in Touch -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-8">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST">
            <div class="messages"></div>
            <div class="row">
            	<div class="col-md-6">
                	<div class="form-group wow fadeTop" data-wow-delay="0.1s">
                      <label class="sr-only" for="name">Name</label>
                      <input type="text" name="name" class="form-control" id="name-2" required placeholder="Your Name" data-error="Your Name is Required">
                      <div class="help-block with-errors mt-20"></div>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="form-group wow fadeTop" data-wow-delay="0.2s">
                      <label class="sr-only" for="email">Email</label>
                      <input type="email" name="email" class="form-control" id="email-2" placeholder="Your Email" required data-error="Please Enter Valid Email">
                      <div class="help-block with-errors mt-20"></div>
                    </div>
                </div>
            </div>
            <div class="form-group wow fadeTop" data-wow-delay="0.3s">
              <label class="sr-only" for="subject">Subject</label>
              <input type="text" name="subject" class="form-control" id="subject-2" placeholder="Your Subject">
            </div>
            <div class="form-group wow fadeTop" data-wow-delay="0.4s">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message-2" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="wow fadeTop" data-wow-delay="0.5s">
            	<button type="submit" name="submit" class="btn btn-color btn-circle">Send Mail</button>
            </div>
          </form>
        </div>
        <div class="col-md-4">
        <div class="wow fadeTop" data-wow-delay="0.1s">
          <h3>Postal Location</h3>
          <address>
          PO Box 16122 Toronto Eaton Centre,<br>
          220 The PATH Toronto, ON M5B 2H1, Canada<br>
          <abbr title="Phone">P:</abbr> (+1) 613 555-0105<br>
          <a href="mailto:#">est@example.com</a>
          </address>
         </div>
         <div class="wow fadeTop" data-wow-delay="0.2s"> 
          <h3>Global Location</h3>
          <address>
          PO Box 16122 Toronto Eaton Centre,<br>
          220 The PATH Toronto, ON M5B 2H1, Canada<br>
          <abbr title="Phone">P:</abbr> (+1) 613 555-0105
          </address>
          </div>
          <div class="wow fadeTop" data-wow-delay="0.3s">
          <h3>Work Timings</h3>
          <p> <span>Mon - Fri: 10am to 7pm</span> <br>
            <span>Sat : 8am to 12pm</span> </p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->
  
  <!--=== Footer Start ===-->
  <footer class="footer" id="footer-fixed">
   
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="copy-right text-center">© 2017 Arcon. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ===-->
  
  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->
  
</div>
<!--=== Wrapper End ===-->

<!--=== Javascript Plugins ===-->
<script src="js/jquery.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/validator.js"></script>
<script src="js/plugins.js"></script>
<script src="js/master.js"></script>
<script src="js/bootsnav.js"></script>
<!--=== Javascript Plugins End ===-->
<script type="text/javascript">
    var i=13187;
	setInterval(function(){	
//			var we =Math.floor(i);        
        $(".head_counter").html(i);
        i++;
		//console.log(we);
	},4000);
  </script>
</body>
</html>
